{
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**"
    ],
    "VSCodeCounter.include": [
        "**/*.ts",
        "**/*.vue",
    ],
    "cSpell.words": [
        "ipfs",
        "popconfirm"
    ]
}